ListaOsob3P/MainWindow.xaml

<Window x:Class="ListaOsob3P.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ListaOsob3P"
        mc:Ignorable="d"
        Title="Lista osób" Height="450" Width="800"
        BorderBrush="Aqua"
        BorderThickness="2">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ListView 
            Grid.Column="0"
            Grid.Row="0"
            Margin="10"
            ItemsSource="{Binding ListaOsob}">
            <ListView.View>
                <GridView>
                    <GridViewColumn 
                        DisplayMemberBinding="{Binding Imie}"
                        Header="Imię"/>
                    <GridViewColumn
                        DisplayMemberBinding="{Binding Nazwisko}"
                        Header="Nazwisko"/>
                    <GridViewColumn
                        DisplayMemberBinding="{Binding Telefon}"
                        Header="Numer telefonu"/>
                </GridView>
            </ListView.View>
        </ListView>
        <UniformGrid 
            Grid.Row="0"
            Grid.Column="1"
            Columns="2"
            >
            <Label HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Margin="10"
                   FontSize="14">Imię</Label>
            <TextBox
                HorizontalAlignment="Stretch"
                   VerticalAlignment="Center"
                   Margin="10"
                   ></TextBox>
            <Label 
                HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Margin="10"
                   FontSize="14">Nazwisko</Label>
            <TextBox
                HorizontalAlignment="Stretch"
                   VerticalAlignment="Center"
                   Margin="10"></TextBox>
            <Label 
                HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Margin="10"
                   FontSize="14">Telefon</Label>
            <TextBox 
                HorizontalAlignment="Stretch"
                   VerticalAlignment="Center"
                   Margin="10"></TextBox>
        </UniformGrid>
        <UniformGrid
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Rows="1">
            <Button Margin="10">Dodaj</Button>
            <Button Margin="10">Usuń</Button>
            <Button Margin="10">Edytuj</Button>
        </UniformGrid>
    </Grid>
</Window>
